# UlstuScheduleParser

./: .gitignore  .travis.yml  README.md  UlstuScheduleParser.sln
UlstuScheduleParser.ConsoleApp/: Program.cs  UlstuScheduleParser.ConsoleApp.csproj
UlstuScheduleParser.ConsoleApp/Helpers/: HtmlGenerator.cs
UlstuScheduleParser.ConsoleApp/Templates/: AuditoryScheduleTemplate.html
UlstuScheduleParser.Demo/: Program.cs  UlstuScheduleParser.Demo.csproj
UlstuScheduleParser.Demo/Helpers/: HtmlGenerator.cs
UlstuScheduleParser.Lib/: UlstuScheduleParser.Lib.csproj
UlstuScheduleParser.Lib/Exceptions/: NoStudentGroupException.cs  ScheduleParseException.cs  UnexpectedPairStringException.cs  UnknownHtmlDayException.cs  UnknownHtmlWeekException.cs
UlstuScheduleParser.Lib/Helpers/: HtmlGenerator.cs
UlstuScheduleParser.Lib/Models/: Schedule.cs  ScheduleItem.cs  ScheduleWeekDay.cs  ScheduleWeekType.cs  StudentGroup.cs
UlstuScheduleParser.Tests/: LoadFromFileTests.cs  ScheduleItemTests.cs  ScheduleLoadTests.cs  ScheduleSaveTests.cs  StudentGroupTests.cs  UlstuScheduleParser.Tests.csproj
UlstuScheduleParser.Tests/Data/: raspisan.html  schedule20190316.json
