<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UlstuScheduleParser.Lib\UlstuScheduleParser.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AuditoryScheduleTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
