<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vladislav Moiseev</Authors>
    <Company>Ulyanovsk State Technical University</Company>
    <Description>Library for parsing schedule from UlSTU website.

Библиотека для парсинга расписания с веб-сайта УлГТУ.</Description>
    <PackageProjectUrl>https://github.com/vladdy-moses/UlstuScheduleParser</PackageProjectUrl>
    <PackageTags>ulstu, ulyanovsk state technical university, parser</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
