<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Vladislav Moiseev</Authors>
    <Company>Ulyanovsk State Technical University</Company>
    <Description>Library for parsing schedule from UlSTU website.

Библиотека для парсинга расписания с веб-сайта УлГТУ.</Description>
    <PackageProjectUrl>https://github.com/vladdy-moses/UlstuScheduleParser</PackageProjectUrl>
    <PackageTags>ulstu, ulyanovsk state technical university, parser</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vladdy-moses/UlstuScheduleParser</RepositoryUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
